<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qfm</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit {
	border: 1px solid black;
	border-radius: 0px;
	selection-background-color: darkgray;
	background: #262626;
	color: #DCDCCC;
}

QListWidget {
   border: 1px solid black;
   border-radius: 0px;
   selection-background-color: darkgray;
	background: #262626;
	color: #DCDCCC;
}

QListWidget::item:selected {
  border: 1px solid #262626;
  border-radius: 0px;
	padding: 0;
	background: #3F3F3F;
	color: #FFCFAF;
	font: bold 16px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="1" column="0">
       <widget class="QListWidget" name="directory_list"/>
      </item>
      <item row="0" column="0">
       <widget class="QListWidget" name="selected_list">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="resizeMode">
         <enum>QListView::Adjust</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="search_line">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
